<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\app.shared\app.shared.csproj" />
    <ProjectReference Include="..\app.auth\app.auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <OutputPath>bin\$(Configuration)\blazor\</OutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

</Project>
