# dotnet_solition_template

./: .gitignore  LICENSE  README.md  appsettings.json  bglandia.sln
app.api/: Program.cs  app.api.csproj  app.api.http  appsettings.json
app.api/Application/Controllers/: UserController.cs
app.api/Application/DB/: AppDbContext.cs
app.api/Application/Endpoints/: FeedEndpoin.cs
app.api/Application/Models/: ErrorLog.cs  Post.cs  PostLike.cs  User.cs  UserRole.cs
app.api/Application/Repositories/: FeedRepository.cs  IFeedRepository.cs
app.api/Application/Services/: ErrorLogService.cs  FeedService.cs  UserService.cs
app.api/Application/Utils/: JwtUtils.cs
app.api/Properties/: launchSettings.json
app.auth/: Program.cs  app.auth.csproj  app.auth.http  appsettings.Development.json
app.auth/Application/Controllers/: UserController.cs
app.auth/Application/DB/: AuthDbContext.cs
app.auth/Application/Endpoints/: UserEndpoint.cs
app.auth/Application/Models/: ErrorLog.cs  User.cs  UserRole.cs
app.auth/Application/Repositories/: ITransactionRepository.cs  IUserRepository.cs  UserRepository.cs
app.auth/Application/Services/: ErrorLogService.cs  UserService.cs
app.auth/Application/UOW/: IUnitOfWork.cs  UnitOfWork.cs
app.auth/Application/Utils/: JwtTokenService.cs
app.auth/Extentions/: AppExtention.cs  BuilderExtention.cs
app.auth/Properties/: launchSettings.json
app.blazor/: Program.cs  _Imports.razor  app.blazor.csproj
app.blazor/Application/Controllers/: AuthCookieController.cs
app.blazor/Handlers/: AuthHandler.cs  FeedHandler.cs  ProfileHandler.cs  RegisterHandler.cs
app.blazor/Properties/: launchSettings.json
app.blazor/UI/Pages/Feed/: Feed.razor  Feed.razor.cs
app.blazor/UI/Pages/Feed/Components/: FeedList.razor  FeedList.razor.cs
app.blazor/UI/Pages/User/: AuthCallback.razor  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs  Setting.razor  Setting.razor.cs
app.blazor/UI/Shared/: App.razor  Routes.razor
app.blazor/UI/Shared/Components/: NotFound.razor  ReconnectModal.razor
app.blazor/UI/Shared/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor  NotFound.razor  OfflineLayout.razor  ReconnectModal.razor
app.blazor/UI/Themes/: AppTheme.cs
app.blazor/UI/ViewModels/: RegisterViewModal.cs
app.blazor/UI/ViewModels/Feed/: FeedViewModel.cs
app.blazor/UI/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
app.blazor/Utils/: CookieAuthenticationStateProvider.cs
app.blazor/wwwroot/css/: app.css
app.shared/: app.shared.csproj
app.shared/Libs/DTOs/Feed/: PostDTO.cs  PostLikeDTO.cs
app.shared/Libs/DTOs/User/: Login.DTO.cs  RegisterDTO.cs  UserDTO.cs
app.shared/Libs/Enums/: MessageType.cs
app.shared/Libs/Responses/: OperationStatus.cs  Response.cs  Result.cs  SimpleResponse.cs
db.data/: app_dump_clear.sql  bglandia_v2_dump_clear.sql
