<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>bin\$(Configuration)\shared\</OutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

</Project>
